<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flores_Resume</title>
    <style>
        .leftBlock{
            justify-content: left;
            position: absolute;
            top: 35%;
            left: 30%;
        }

        h1 {
            color: rgb(255, 112, 148);
        }

        hr{
        width:50%;
        margin: 0 auto;
        }

        nav a {
        color: #ffffff;
        text-decoration: none;
        font-size: 60px;
        font-family: 'Courier New', Courier, monospace;
        margin-right: 20px;
      }
  
      nav a:hover {
        color: rgb(255, 112, 148);
      }

      .left {
        background-color:#2d2c31;
        float: left;
      }

      .squareLeft{
        background-color: #f39338;
      }

      li{
        font-family: "ＭＳ Ｐゴシック";
        -webkit-font-smoothing : none;
        color: azure;
        font-size: 22px;
      }

      p{
        color: azure;
        font-family: 'Courier New', Courier, monospace;
        font-size: 18px;
        width: 100%;
      }

    </style>
</head>
<body style="background-color: #131314;">
    <div class="squareLeft">

    </div>
    <div class="leftBlock">
      <h1>업무 경험 ＷＯＲＫ ＥＸＰＥＲＩＥＮＣＥ</h1>
      <div style="overflow-y:scroll; overflow-x:hidden; height:400px;">
        <p>TIME: Personal Project Feb–May 2022 <br>
          -	Made a film for final project in class. <br> <br> 
          SCROLLWRITE: Part Time Mar–May 2022 <br>
            -	Comic artist and motion animator to promote a writer’s novel. <br> <br>
            BRAVEHEARTS: Part Time Aug –Oct 2022 <br>
            -	Video editor mainly on creating trailers and streaming events <br> <br>
            MINIMATOOLS: Personal Project Nov-dec  2022 <br>
            -	Made an On-screen app to aid in workflows and shorten tedious tasks. <br> <br>
            AI:BOU: Personal Project Feb–Apr 2023 <br>
            -	Created a Chat-GPT clone capable of detecting mic inputs. <br> <br>
            NSTP: System Project Feb–Mar 2023 <br>
            -	Made a system to display residents from a given house number. <br> <br>
            O-HAKEY: Personal Project May–Aug 2023 <br>
            -	Created a one handed keyboard using arduino nano. <br> <br>
            All About Augnina: Personal Project Oct–Aug 2050 <br>
            -	Creating a film . <br> <br>
            </p>
        
      </div>
    </div>

    <nav>
      <a href="skills.html" style=" position: absolute;top: 42%;left: 72%;"> ≫ </a>
      <a href="me.html" style=" position: absolute;top: 42%;left: 25.5%; "> ≪ </a>
    </nav>

    <div style="position: absolute; top: 35%; left: 30%; display: flex; flex-direction: row;">
      <div style="background-color: rgb(92, 92, 92);  height: 2px; width: 100px; border-right: 10px solid #131314;"></div>
      <div style="background-color: rgb(92, 92, 92);  height: 2px; width: 100px; border-right: 10px solid #131314;"></div>
      <div style="background-color: rgb(92, 92, 92);  height: 2px; width: 100px; border-right: 10px solid #131314;"></div>
      <div style="background-color: rgb(255, 112, 148);  height: 2px; width: 100px; border-right: 10px solid #131314;"></div>
    </div>
</body>
</html>