<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flores Hans Harold Lee</title>
    <style>
        .ikot{
        width: 100px;
        height: 105px;
        animation-name: spin;
        animation-duration: 5000ms;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
      }

      @keyframes spin {
        from{
          transform: rotate(0deg);
        }to{
          transform: rotate(360deg);
        }
        
      }
      h1{
        color: azure ;
        font-family: 'Courier New', Courier, monospace;
        }
        a{
            position: absolute;
            left: 18%;
        }

        .pop{
            animation-name: poppers;
            animation-duration: 3000ms;
            animation-iteration-count: infinite;
            animation-timing-function: ease;
        }

        @keyframes poppers {
            from{
                color: aliceblue;
            }to{
                color: #131314;
            }
        }

    </style>
</head>
<body style="background-color: #131314;">
    <div style="position: absolute; top: 35%; left: 45%;">
        <h1 class="pop">CLICK ME</h1>
        <a href="Resume.html"><img src="https://i.redd.it/pnxs5ftn8id91.png" alt="orange" class="ikot"></a>
    </div>
</body>
</html>