<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flores_Resume</title>
    <style>
        .leftBlock{
            justify-content: left;
            position: absolute;
            top: 35%;
            left: 30%;
        }

        h1 {
            color: rgb(255, 112, 148);
        }

        hr{
        width:50%;
        margin: 0 auto;
        }

        nav a {
        color: #ffffff;
        text-decoration: none;
        font-size: 60px;
        font-family: 'Courier New', Courier, monospace;
        margin-right: 20px;
      }
  
      nav a:hover {
        color: rgb(255, 112, 148);
      }

      .left {
        background-color:#2d2c31;
        float: left;
      }

      .squareLeft{
        background-color: #f39338;
      }

      li{
        font-family: "ＭＳ Ｐゴシック";
        -webkit-font-smoothing : none;
        color: azure;
        font-size: 22px;
      }

      p{
        color: azure;
        font-family: 'Courier New', Courier, monospace;
        font-size: 18px;
        width: 50%;
      }
    </style>
</head>
<body style="background-color: #131314;">

    <div class="squareLeft">

    </div>
    <div class="leftBlock">
      <h1>나에 대해 ＡＢＯＵＴ ＭＥ:</h1>
      <p>A highly skilled graduating student Passionate about pushing creative boundaries and delivering exceptional results.
        </p>
        <p> I bring a unique blend of technical prowess, artistic vision, and effective communication. 
          With a strong attention to detail and a commitment to excellence,
           I am eager to leverage my skills and contribute to the success of forward-thinking organizations in the industry.</p>
    </div>

    <nav>
      <a href="acads.html" style=" position: absolute;top: 42%;left: 72%;"> ≫ </a>
      <a href="Resume.html" style=" position: absolute;top: 42%;left: 25.5%; "> ≪ </a>
    </nav>

    <div style="position: absolute; top: 35%; left: 30%; display: flex; flex-direction: row;">
      <div style="background-color: rgb(92, 92, 92);  height: 2px; width: 100px; border-right: 10px solid #131314;"></div>
      <div style="background-color: rgb(92, 92, 92);  height: 2px; width: 100px; border-right: 10px solid #131314;"></div>
      <div style="background-color: rgb(255, 112, 148);  height: 2px; width: 100px; border-right: 10px solid #131314;"></div>
      <div style="background-color: rgb(92, 92, 92);  height: 2px; width: 100px; border-right: 10px solid #131314;"></div>
    </div>
</body>
</html>