<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flores_Resume</title>
    <style>
        .leftBlock{
            justify-content: left;
            position: relative;
            top: 10%;
            left: 25%;
        }

        h1 {
            color: rgb(218, 147, 42);
        }

        hr{
        width:50%;
        margin: 0 auto;
        }

        nav a {
        color: #ffffff;
        text-decoration: none;
        font-size: 18px;
        font-family: 'Courier New', Courier, monospace;
        margin-right: 20px;
      }
  
      nav a:hover {
        color: #f39338;
      }

      .left {
        background-color:#2d2c31;
        float: left;
      }


    </style>
</head>
<body>

    <div class="leftBlock">
        <h1>Ｈａｎｓ Ｈａｒｏｌｄ Ｌ． Ｆｌｏｒｅｓ 🍑</h1>
        <h2>Korea-Based Junior Web Developer</h2>
        <h2>웹 기술</h2>
    </div>

    <hr>
    
    <div class="leftBlock">
        <nav class ="left" >
            <a href="me">About Me   |</a>
            <a href="mp">My Projects   |</a>
            <a href="ac">Academic Achievements</a>
          </nav>
        <pre></pre>
    </div> 

    <p></p>

</body>
</html>