<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hans's Skills</title>
    <style>
        .leftBlock{
            justify-content: left;
            position: absolute;
            top: 35%;
            left: 30%;
        }

        h1 {
            color: rgb(255, 112, 148);
        }

        hr{
        width:50%;
        margin: 0 auto;
        }

        nav a {
        color: #ffffff;
        text-decoration: none;
        font-size: 60px;
        font-family: 'Courier New', Courier, monospace;
        margin-right: 20px;
      }
  
      nav a:hover {
        color: rgb(255, 112, 148);      
        transform: translateX(5px);
        transition: 0.5s;  
      }

      .left {
        background-color:#2d2c31;
        float: left;
      }

      .squareLeft{
        background-color: #f39338;
      }

      li{
        font-family: "ＭＳ Ｐゴシック";
        -webkit-font-smoothing : none;
        color: azure;
        font-size: 22px;
      }

      p{
        color: azure;
        font-family: 'Courier New', Courier, monospace;
        font-size: 18px;
        width: 60%;
      }

      label{
        font-family: 'Courier New', Courier, monospace;
        color: azure;
      }

    progress {
        position: absolute;
        left: 60%;
        width: 500px;
        height : 15px;
        border: 1px solid #1f1f20;;
        }
    progress::-webkit-progress-bar {
        background-color: #1f1f20;;
        }
    progress::-webkit-progress-value {
        background-color: rgb(255, 112, 148);
        }

    </style>
</head>
<body style="background-color: #131314;">
    <div class="squareLeft">

    </div>
    <div class="leftBlock">
        <h1>기술 | 技術 ＳＫＩＬＬＳ</h1>
        <label for="V">VFX: </label>
        <progress id="V" value="90" max="100"></progress> <br>
        <label for="D">DIGITAL DESIGN: </label>
        <progress id="D" value="80" max="100"></progress> <br>
        <label for="A">ANIMATION:</label>
        <progress id="A" value="95" max="100"></progress> <br>
        <label for="C">CODING:</label>
        <progress id="C" value="97" max="100"></progress> <br>
        <label for="P">PITCHING:</label>
        <progress id="P" value="89" max="100"></progress> <br>
        <label for="P">SYSTEM ANALYSIS:</label>
        <progress id="P" value="97" max="100"></progress> <br>
        <label for="P">CREATIVITY:</label>
        <progress id="P" value="95" max="100"></progress> <br>

    </div>

    <nav>
      <a href="Resume.html" style=" position: absolute;top: 42%;left: 72%;"> ≫ </a>
      <a href="acads.html" style=" position: absolute;top: 42%;left: 25.5%; "> ≪ </a>
    </nav>

    <div style="position: absolute; top: 35%; left: 30%; display: flex; flex-direction: row;">
      <div style="background-color: rgb(255, 112, 148);  height: 2px; width: 100px; border-right: 10px solid #131314;"></div>
      <div style="background-color: rgb(92, 92, 92);  height: 2px; width: 100px; border-right: 10px solid #131314;"></div>
      <div style="background-color: rgb(92, 92, 92);  height: 2px; width: 100px; border-right: 10px solid #131314;"></div>
      <div style="background-color: rgb(92, 92, 92);  height: 2px; width: 100px; border-right: 10px solid #131314;"></div>
    </div>
</body>
</html>