<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flores_Resume</title>
    <style>
        .leftBlock{
            justify-content: left;
            position: absolute;
            top: 35%;
            left: 30%;
        }

        h1 {
            color: rgb(255, 112, 148);
        }

        hr{
        width:50%;
        margin: 0 auto;
        }

        nav a {
        color: #ffffff;
        text-decoration: none;
        font-size: 60px;
        font-family: 'Courier New', Courier, monospace;
        margin-right: 20px;
      }
  
      nav a:hover {
        color: rgb(255, 112, 148);      
        transform: translateX(5px);
        transition: 0.5s;  
      }

      .left {
        background-color:#2d2c31;
        float: left;
      }

      .squareLeft{
        background-color: #f39338;
      }
      .ikot{
        position: absolute;
        top: 18%;
        left: 100%;
        width: 145px;
        height: 150px;
        animation-name: spin;
        animation-duration: 10000ms;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
      }

      @keyframes spin {
        from{
          transform: rotate(0deg);
        }to{
          transform: rotate(360deg);
        }
        
      }

      h2{
        font-family: "ＭＳ Ｐゴシック";
        -webkit-font-smoothing : none;
        color: azure;
        font-size: 20px;
      }

      
    </style>
</head>
<body style="background-color: #131314;">
    <div class="squareLeft">
    </div>
    <div class="leftBlock">
      <h1>ＨＡＮＳ ＨＡＲＯＬＤ ＬＥＥ ＦＬＯＲＥＳ</h1>
      <h2>Korea/Japan-Based Junior Web Developer, Animator, & Film Director</h2>
      <h2><strong>ウェブ技術｜アニメーター｜映画監督</strong></h2>
      <h2>웹 기술 | 애니메이터 | 영화 감독</h2>
      <img src="https://i.redd.it/pnxs5ftn8id91.png" alt="orange" class="ikot">
    </div>
    <nav>
      <a href="me.html" style=" position: absolute;top: 42%;left: 72%;"> ≫ </a>
      <a href="skills.html" style=" position: absolute;top: 42%;left: 25.5%; "> ≪ </a>
    </nav>
    <h3 style="position: absolute; top: 30%; left:30%;color: rgb(255, 112, 148); font-family: Courier, monospace;">:: 2 </h3>
    <div style="position: absolute; top: 35%; left: 30%; display: flex; flex-direction: row;">
      <div style="background-color: rgb(92, 92, 92);  height: 2px; width: 100px; border-right: 10px solid #131314;"></div>
      <div style="background-color: rgb(255, 112, 148);  height: 2px; width: 100px; border-right: 10px solid #131314;"></div>
      <div style="background-color: rgb(92, 92, 92);  height: 2px; width: 100px; border-right: 10px solid #131314;"></div>
      <div style="background-color: rgb(92, 92, 92);  height: 2px; width: 100px; border-right: 10px solid #131314;"></div>
    </div>
  </script>
</body>
</html>