<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>Flores Hans Harold Lee</title>
    <style>
      
      h1{
        position: absolute;
        top: 30%;
        left: 50%;
        color: azure ;
        font-family: sans-serif;
        }
        
        a{
            position: absolute;
            top: 20%;
            left: 18%;
        }

        span::before{
            content: "hey you!";
            animation: animate infinite 5s;
        }
        @keyframes animate {
            20%{content: "";}
            30%{content: "yes you!";}
            50%{content: "";}
            60%{content: "click me!";}
            85%{content: "";}
        }
test

    </style>
</head>
<body style="background-color: #131314;">
    <h1><span></span></h1>
    <div style="position: absolute; top: 35%; left: 45%;">
        <a href="Resume.html"><img src="https://i.redd.it/pnxs5ftn8id91.png" alt="orange" class="ikot"></a>
    </div>

</body>
</html>